# work_apps

./: .gitignore  Dump20160305.sql  Dump20160311.sql  Dump20160312-2.sql  pom.xml  requestresponse.txt  rival.xlsx
challengeapp/: .gitignore  Dump20160305.sql  build.gradle
challengeapp/src/main/java/com/app/challenge/constants/: ChallengeConstants.java
challengeapp/src/main/java/com/app/challenge/domain/: Challenge.java  FBPostData.java  Player.java  UserAccount.java  UserToken.java
challengeapp/src/main/java/com/app/challenge/event/dao/: EventManagerDao.java
challengeapp/src/main/java/com/app/challenge/event/manager/: EventManager.java
challengeapp/src/main/java/com/app/challenge/event/service/: EventService.java  EventServiceImpl.java
challengeapp/src/main/java/com/app/challenge/event/vo/: AcceptChallegeVO.java  AllChallengeResponseVO.java  AppResponseVO.java  ChallengeAppResponseVO.java  ChallengeAppVO.java  ChallengeVO.java  NewChallengeResponseVO.java  UserAccountVO.java  UserRegisterationVO.java
challengeapp/src/main/java/com/app/challenge/fbutil/: FBClientHandlerImpl.java  FacebookClientHandler.java
challengeapp/src/main/resources/: application-context_db.xml
challengeapp/src/main/sql/: script1.sql
challengeapp/src/main/webapp/WEB-INF/conf/: rest-context.xml
challengeapp/src/main/webapp/WEBINF/: web.xml
challengeapp/src/main/webapp/WEBINF/conf/: rest-context.xml
src/main/java/com/app/challenge/constants/: ChallengeConstants.java
src/main/java/com/app/challenge/domain/: Player.java  UserAccount.java
src/main/java/com/app/challenge/event/dao/: ChallengeDomain.java  ChallengeRowMapper.java  EventManagerDao.java  PlayeMapper.java
src/main/java/com/app/challenge/event/manager/: EventManager.java
src/main/java/com/app/challenge/event/service/: EventService.java  EventServiceImpl.java
src/main/java/com/app/challenge/event/vo/: AllChallengeResponseVO.java  ChallengeVO.java  RegisterResponseVO.java  UserAccountVO.java
src/main/java/com/app/challenge/fbutil/: FBClientHandlerImpl.java  FacebookClientHandler.java
src/main/java/com/app/quartz/: MethodInvocatingScheduledJob.java  RivalAppSchedulerUtil.java  RivalScheduledJob.java  RivalsAppScheduler.java  ScheduledJob.java
src/main/java/com/app/rival/challengebean/: RivalBean.java
src/main/java/org/gradle/: Person.java
src/main/resources/: application-context_db.xml  logback.xml  quartz-context.xml  quartz.properties
src/main/sql/: script1.sql
