localhost:8081/work_apps/service/rivalService/registerNewDevice
{
	"id": 0,
	"userName": "fuser",
	"userEmail": "fuser@gmail.com",
	"deviceId": "1012312",
	"deviceType": "android",
	"totalChallenges": 0,
	"totalWins": 0,
	"createdDate": null,
	"lastUpdatedDate": null,
	"userToken": {
		"userId": 0,
		"fcbkToken": "alpha101",
		"createdDate": null,
		"updatedDate": null,
		"emailId": "fuser@gmail.com"
	},
	"userImage": "abcobject"
}  // POST


GET
localhost:8081/work_apps/service/rivalService/updateUserToken?uid=va1&userEmail=val2&token=val3


POST
localhost:8081/work_apps/service/rivalService/createNewChallenge

{
	"userID": 0,
	"playerImage": "imagestring",
	"playerType": "cricket",
	"playerName": "playerName",
	"playerInfo": ["data1","data2","data3"],
	"topic": "topic",
	"fbUserID": "fbid",
	"duration": 10966565,
	"challengeType": "OPEN/CLOSED",
	"challengeId": 0,
	"openChallenge": false,
	"newChallenge": false
}
