apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

project.ext {
	cxfVersion = "3.0.0-milestone1"
	springVersion = "4.2.4.RELEASE"
	cxfArtifacts = [
            'cxf-rt-frontend-jaxws',
            'cxf-rt-frontend-jaxrs',
            'cxf-rt-transports-http',
            'cxf-rt-rs-client',
            'cxf-rt-rs-service-description',
    ]
    springArtifacts = [
            'spring-beans',
            'spring-context',
            'spring-core',
            'spring-aop',
            'spring-web',
            'spring-jdbc'
    ]
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test{
    	java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

eclipse{
	wtp{
		facet {
            facet name: 'jst.web', version: '3.0'
            facet name: 'java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
	}
	classpath{
		
	}
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile(
    [ group: 'junit', name: 'junit', version: '4.11' ],
	[ group: 'aopalliance', name: 'aopalliance', version: '1.0' ],
	[ group: 'org.aspectj', name: 'aspectjrt', version: '1.8.1' ],
	[ group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1' ],
	[ group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.1' ],
	[ group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1' ],
	[ group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.1' ],
	[ group: 'ch.qos.logback', name: 'logback-core', version: '1.0.1' ],
	[ group: 'commons-logging', name: 'commons-logging', version: '1.2' ],
    [ group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2' ],
    [ group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0' ]
	)
	
	compile "org.codehaus.jackson:jackson-jaxrs:1.9.13"
	compile 'mysql:mysql-connector-java:5.1.6'
	compile 'org.springframework.security:spring-security-core:4.0.1.RELEASE'
	compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
	
	
	springArtifacts.each { artifact ->
        compile "org.springframework:$artifact:$springVersion"
    }
	
	cxfArtifacts.each { artifact ->
        compile "org.apache.cxf:$artifact:$cxfVersion"
    }
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
